# MinikubeSystemLauncher

./: Kubernetes_CSharp_NET8_Learning_README.md  MinikubeSystemLauncher.sln  README.md  REAEME2.md  build.ps1
samples/blazor-server/: README.md  apply-blazor.ps1  build-a-minikube-image.ps1  build-b-container-archive.ps1  delete-blazor.ps1  load-b-container-archive.ps1  port-forward-blazor.ps1
samples/blazor-server/SampleBlazorServer/: Dockerfile  Program.cs  SampleBlazorServer.csproj
samples/blazor-server/SampleBlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
samples/blazor-server/SampleBlazorServer/Components/Layout/: MainLayout.razor
samples/blazor-server/SampleBlazorServer/Components/Pages/: Home.razor
samples/blazor-server/SampleBlazorServer/wwwroot/: app.css
samples/blazor-server/k8s/: blazor-server.yaml
samples/common/: kube-env.ps1
samples/console-job/: README.md  build-a-minikube-image.ps1  build-b-container-archive.ps1  job.yaml  load-b-container-archive.ps1
samples/console-job/ConsoleJobSample/: ConsoleJobSample.csproj  Dockerfile  Program.cs
samples/local-dev/: sample-app.yaml
samples/temporal/: README.md  build-worker-a-minikube-image.ps1  build-worker-b-container-archive.ps1  install-temporal.ps1  load-worker-b-container-archive.ps1  port-forward-temporal-frontend.ps1  port-forward-temporal-ui.ps1  run-worker-local.ps1  start-workflow-local.ps1  status-temporal.ps1  uninstall-temporal.ps1  values-postgresql.yaml  values-temporal.yaml
samples/temporal/TemporalWorkerSample/: Dockerfile  Program.cs  TemporalWorkerSample.csproj
samples/temporal/k8s/: worker-deployment.yaml
src/SystemMinikubeHost/: App.config  Program.cs  SystemMinikubeHost.csproj
src/UserKubeClient/: App.config  Program.cs  UserKubeClient.csproj
